<?xml version="1.0" encoding="UTF-8"?>
<lrx>
<def-seqs>
	<def-seq n="state-change-motion-verbs">
		<!-- distinguish between "house" and "home" -->
		<!-- e.g., "үйгө кир" = "go into the house", but "үйгө бар" = "go home" -->
		<or>
			<match lemma="кир" tags="v.*"/>
			<match lemma="чык" tags="v.*"/>
		</or>
	</def-seq>
	<def-seq n="fast-not-hard-verbs">
		<or>
			<match lemma="чурка" tags="v.*"/>
			<match lemma="айда" tags="v.*"/>
		</or>
	</def-seq>
	<def-seq n="postposition-nouns">
		<or>
			<match lemma="алд" tags="n.*"/>
			<match lemma="ич" tags="n.*"/>
			<match lemma="арт" tags="n.*"/>
			<match lemma="маңдай" tags="n.*"/>
			<match lemma="сырт" tags="n.*"/>
		</or>
	</def-seq>
	<def-seq n="bar-joq">
		<or>
			<match lemma="бар" tags="adj"/>
			<match lemma="жок" tags="adj"/>
			<match lemma="бар" tags="adj.*"/>
			<match lemma="жок" tags="adj.*"/>
		</or>
	</def-seq>
</def-seqs>

<rules>
	<rule>
		<match tags="num.ord"/>
		<match lemma="жол" tags="n.*">
			<select lemma="time" tags="n.*"/>
		</match>
	</rule>

	<rule>
		<match tags="*.abl"/>
		<match lemma="өт" tags="v.iv.*">
			<select lemma="pass" tags="vblex.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="өт" tags="v.iv.*">
			<select lemma="go# on" tags="vblex.*"/>
		</match>
	</rule>

	<rule>
		<match lemma="үй" tags="n.*">
			<select lemma="home" tags="n.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="үй" tags="n.*">
			<select lemma="house" tags="n.*"/>
		</match>
		<seq n="state-change-motion-verbs"/>
	</rule>
	<rule weight="1.2">
		<or>
			<match tags="adj.*"/>
			<match tags="adj"/>
		</or>
		<match lemma="үй" tags="n.*">
			<select lemma="house" tags="n.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="үй" tags="n.*">
			<select lemma="house" tags="n.*"/>
		</match>
		<seq n="postposition-nouns"/>
	</rule>
	<rule weight="1.2">
		<match lemma="үй" tags="n.*">
			<select lemma="house" tags="n.*"/>
		</match>
		<seq n="bar-joq"/>
	</rule>

	<rule>
		<match lemma="жакшы" tags="adj.*">
			<select lemma="good" tags="adj.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="жакшы" tags="adj.*">
			<select lemma="nice" tags="adj.*"/>
		</match>
		<repeat from="0" upto="3"><match/></repeat>
		<match lemma="аба ырайы" tags="n.*"/>
	</rule>
	<rule weight="1.2">
		<match lemma="аба ырайы" tags="n.*"/>
		<repeat from="0" upto="3"><match/></repeat>
		<match lemma="жакшы" tags="adj.*">
			<select lemma="nice" tags="adj.*"/>
		</match>
	</rule>

	<rule>
		<match lemma="жакшы" tags="adj">
			<select lemma="good" tags="adj.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="жакшы" tags="adj">
			<select lemma="nice" tags="adj.*"/>
		</match>
		<repeat from="0" upto="3"><match/></repeat>
		<match lemma="аба ырайы" tags="n.*"/>
	</rule>
	<rule weight="1.2">
		<match lemma="аба ырайы" tags="n.*"/>
		<repeat from="0" upto="3"><match/></repeat>
		<match lemma="жакшы" tags="adj">
			<select lemma="nice" tags="adj.*"/>
		</match>
	</rule>

	<rule weight="1.2">
		<match lemma="эшик" tags="n.acc">
			<select lemma="door" tags="n.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="эшик" tags="n.nom">
			<select lemma="door" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="эшик" tags="n.*">
			<select lemma="outside" tags="n.*"/>
		</match>
	</rule>

	<rule weight="1.2">
		<match lemma="катуу" tags="adj">
			<select lemma="fast" tags="adj.*"/>
		</match>
		<repeat from="0" upto="3"><match/></repeat>
		<seq n="fast-not-hard-verbs"/>
	</rule>
	<rule>
		<match lemma="катуу" tags="adj">
			<select lemma="hard" tags="adj.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="катуу" tags="adj.*">
			<select lemma="fast" tags="adj.*"/>
		</match>
		<repeat from="0" upto="3"><match/></repeat>
		<seq n="fast-not-hard-verbs"/>
	</rule>
	<rule>
		<match lemma="катуу" tags="adj.*">
			<select lemma="hard" tags="adj.*"/>
		</match>
	</rule>

	<rule weight="1.2">
		<match lemma="акырын" tags="adj.advl">
			<select lemma="slowly" tags="adv"/>
		</match>
		<repeat from="0" upto="3"><match/></repeat>
		<seq n="fast-not-hard-verbs"/>
	</rule>
	<rule>
		<match lemma="акырын" tags="adj.advl">
			<select lemma="quietly" tags="adv"/>
		</match>
	</rule>

	<rule weight="1.2">
		<match tags="*.dat"/>
		<repeat from="0" upto="6"><match/></repeat>
		<match lemma="айт" tags="v.*">
			<select lemma="tell" tags="vblex.*"/>
		</match>
	</rule>

	<rule weight="1.0">
		<!-- match lemma="де" tags="v.tv.prc_perf"/ -->
		<match lemma="айт" tags="v.*">
			<select lemma="say" tags="vblex.*"/>
		</match>
	</rule>

	<rule weight="1.0">
		<match lemma="түзүлүш" tags="n.*">
			<select lemma="shape" tags="n.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="мамлекеттик" tags="adj"/>
		<match/>
		<match lemma="түзүлүш" tags="n.*">
			<select lemma="structure" tags="n.*"/>
		</match>
	</rule>
	<rule weight="1.2">
		<match lemma="мамлекеттик" tags="adj"/>
		<match lemma="түзүлүш" tags="n.*">
			<select lemma="structure" tags="n.*"/>
		</match>
	</rule>

	<rule weight="1.3">
		<match lemma="күн" tags="n.*">
			<select lemma="sun" tags="n.*"/>
		</match>
		<repeat from="0" upto="6"><match/></repeat>
		<match lemma="ысы" tags="v.iv.caus.*"/>
	</rule>
	<rule weight="1.2">
		<match lemma="күн" tags="n.*">
			<select lemma="day" tags="n.*"/>
		</match>
		<repeat from="0" upto="6"><match/></repeat>
		<match lemma="ысы" tags="v.iv.*"/>
	</rule>

</rules>
</lrx>
<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
