<dictionary type="sequential">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="prn"/>
		<sdef n="nom"/>
		<sdef n="v"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="tv"/>
		<sdef n="iv"/>
		<sdef n="det"/>
		<sdef n="sg"/>
		<sdef n="guio"/>
		<sdef n="sint"/>
		<sdef n="advl"/>
		<sdef n="pres"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><j/></i></e>
			<e><i><w/><s n="adj"/><t/><j/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><j/></i></e>
			<e><i><w/><s n="adv"/><t/><j/></i></e>
			<e><i><w/><s n="adj"/><s n="advl"/><j/></i></e>
			<e><i><w/><s n="adj"/><s n="advl"/><t/><j/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><j/></i></e>
		</pardef>
		<pardef n="prn">
			<e><i><w/><s n="prn"/><t/><j/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><j/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="prn"/></e>
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
		<pardef n="SAdv">
			<e><par n="adv"/></e>
			<!-- e><par n="adv"/><par n="adv"/></e -->
		</pardef>
		<pardef n="optSAdv">
			<e></e>
			<e><par n="adv"/></e>
			<e><par n="adv"/><par n="adv"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">
		<e lm="throw away" c="ташта">
			<p>
				<l>throw<s n="vblex"/></l>
				<r>throw<b/>away<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<p>
				<l>away<s n="adv"/><j/></l>
				<r></r>
			</p>
		</e>

		<e lm="take away" c="алып кет">
			<p>
				<l>take<s n="vblex"/></l>
				<r>take<b/>away<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<p>
				<l>away<s n="adv"/><j/></l>
				<r></r>
			</p>
		</e>

		<e lm="turn in" c="тапшыр">
			<p>
				<l>turn<s n="vblex"/></l>
				<r>turn<b/>in<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<p>
				<l>in<s n="adv"/><j/></l>
				<r></r>
			</p>
		</e>


		<e lm="make hot" c="ысыт">
			<p>
				<l>make<s n="vblex"/></l>
				<r>make<b/>hot<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<p>
				<l>hot<s n="adj"/><s n="sint"/><j/></l>
				<r></r>
			</p>
		</e>

		<e lm="make really hot" c="ысыт">
			<p>
				<l>make<s n="vblex"/></l>
				<r>make<b/>hot<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<par n="SAdv"/>
			<p>
				<l>hot<s n="adj"/><s n="sint"/><j/></l>
				<r></r>
			</p>
		</e>

		<e lm="be good at" c="жакшы бил">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>good<b/>at<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="optSAdv"/>
			<p>
				<l>good<s n="adj"/><s n="sint"/><j/></l>
				<r></r>
			</p>
			<i>at<s n="pr"/><j/></i>
		</e>

		<e lm="let by" c="өткөр">
			<p>
				<l>let<s n="vblex"/></l>
				<r>let<b/>by<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<p>
				<l>by<s n="adv"/><j/></l>
				<r></r>
			</p>
		</e>

		<e lm="year-old" c="жашар">
			<p>
				<l>year<s n="n"/><s n="sg"/><j/>-<s n="guio"/><j/>old<s n="adj"/><s n="sint"/></l>
				<r>year-old<s n="adj"/></r>
			</p>
			<i><j/></i>
		</e>

		<e lm="little sister" c="карындаш/сиңди">
			<p>
				<l>little<s n="adj"/><j/>sister<s n="n"/></l>
				<r>little<b/>sister<s n="n"/></r>
			</p>
			<i><t/><j/></i>
		</e>

		<e lm="big sister" c="эжеке">
			<p>
				<l>big<s n="adj"/><s n="sint"/><j/>sister<s n="n"/></l>
				<r>big<b/>sister<s n="n"/></r>
			</p>
			<i><t/><j/></i>
		</e>

		<e lm="little brother" c="ини">
			<p>
				<l>little<s n="adj"/><j/>brother<s n="n"/></l>
				<r>little<b/>brother<s n="n"/></r>
			</p>
			<i><t/><j/></i>
		</e>

		<e lm="big brother" c="байке">
			<p>
				<l>big<s n="adj"/><s n="sint"/><j/>brother<s n="n"/></l>
				<r>big<b/>brother<s n="n"/></r>
			</p>
			<i><t/><j/></i>
		</e>

		<e lm="do like this" c="минт">
			<p>
				<l>do<s n="vblex"/></l>
				<r>do<b/>like<b/>this<s n="vblex"/></r>
			</p>
			<i><t/></i>
			<p>
				<l><j/>like<b/>this<s n="adv"/></l>
				<r></r>
			</p>
			<i><j/></i>
		</e>
		<e lm="do like that" c="ант">
			<p>
				<l>do<s n="vblex"/></l>
				<r>do<b/>like<b/>that<s n="vblex"/></r>
			</p>
			<i><t/></i>
			<p>
				<l><j/>like<b/>that<s n="adv"/></l>
				<r></r>
			</p>
			<i><j/></i>
		</e>

		<e lm="be time" c="маал келди">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>time<s n="vblex"/></r>
			</p>
			<i><t/></i>
			<p>
				<l><j/>time<s n="n"/><s n="sg"/></l>
				<r></r>
			</p>
			<i><j/></i>
		</e>

		<e lm="be sick" c="оору">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>sick<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="optSAdv"/>
			<p>
				<l>sick<s n="adj"/><s n="sint"/><j/></l>
				<r></r>
			</p>
		</e>

		<e lm="in front of" c="алдында">
			<p>
				<l>in<s n="pr"/><j/>front<s n="n"/><s n="sg"/><j/>of<s n="pr"/></l>
				<r>in<b/>front<b/>of<s n="pr"/></r>
			</p>
			<i><j/></i>
		</e>

	</section>
</dictionary>
