<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
	 </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
	 </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pos">
      <attr-item tags="v"/>
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
	 </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3sp"/>
	 </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_frm">
      <attr-item tags="frm"/>
    </def-attr>
	 <def-attr n="a_detdef">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="dem"/>
      <attr-item tags="itg"/>
	 </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="definiteness"/>
    <def-var n="poss"/>
    <def-var n="case"/>
  </section-def-vars>

	<section-def-macros>

		<def-macro n="test" npar="1">
			<let>
				<var n="number"/>
				<lit v=""/>
			</let>
		</def-macro>

		<def-macro n="set-definiteness" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="a_detdef"/>
							<lit-tag v="ind"/>
						</equal>
					</test>
					<let>
						<var n="definiteness"/>
						<lit-tag v="ind"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="definiteness"/>
						<lit-tag v="def"/>
					</let>
				</otherwise>
			</choose>
		</def-macro>

		<def-macro n="pron-case" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="a_cas"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="case"/>
						<lit-tag v="CD"/>
					</let>
				</when>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="a_cas"/>
							<lit-tag v="subj"/>
						</equal>
					</test>
					<let>
						<!-- clip pos="1" side="sl" part="a_cas"/ -->
						<var n="case"/>
						<lit-tag v="nom"/>
					</let>
				</when>
				<otherwise>
					<choose>
						<when>
							<test>
								<equal>
									<clip pos="1" side="sl" part="a_cas"/>
									<lit-tag v="obj"/>
								</equal>
							</test>
							<let>
								<!-- clip pos="1" side="sl" part="a_cas"/ -->
								<var n="case"/>
								<lit-tag v="acc"/>
							</let>
						</when>
					</choose>
				</otherwise>
			</choose>

		</def-macro>

	</section-def-macros>

  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

		<rule comment="REGLA: SV">
			<pattern>
				<pattern-item n="verb"/>
			</pattern>
			<action>
				<out>
					<chunk name="v" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SV"/></tag>
							<tag><lit-tag v="PD"/></tag> <!--FIXME: or <clip pos="1" side="tl" part="a_pers"/> -->
							<tag><lit-tag v="FD"/></tag> <!--FIXME: or <clip pos="1" side="tl" part="a_pers"/> -->
							<tag><lit-tag v="ND"/></tag> <!-- FIXME: or <clip pos="1" side="tl" part="a_num"/> -->
						</tags>
						<lu>
							<concat>
								<clip pos="1" side="tl" part="whole"/>
								<lit-tag v="2"/>
								<lit-tag v="3"/>
								<lit-tag v="4"/>
							</concat>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>

		<rule comment="REGLA: Pron">
			<pattern>
				<pattern-item n="pron"/>
			</pattern>
			<action>
				<call-macro n="pron-case">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="prn" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="1" side="tl" part="a_pers"/></tag>
							<tag><clip pos="1" side="tl" part="a_num"/></tag>
							<tag><var n="case"/></tag>
							<tag><clip pos="1" side="tl" part="a_frm"/></tag>
						</tags>
						<lu>
							<concat>
								<clip pos="1" side="tl" part="whole"/>
								<lit-tag v="4"/>
							</concat>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>

		<rule comment="REGLA: Det Nom">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set-definiteness">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="n" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><var n="definiteness"/></tag>
							<tag><clip pos="2" side="tl" part="a_num"/></tag>
							<tag><clip pos="2" side="tl" part="a_poss"/></tag>
							<tag><lit-tag v="CD"/></tag>
						</tags>
						<lu>
							<get-case-from pos="1">
								<clip pos="2" side="tl" part="lem"/>
							</get-case-from>
							<clip pos="2" side="tl" part="a_pos"/>
							<clip pos="2" side="tl" part="a_num" link-to="3"/>
							<lit-tag v="4"/>
							<lit-tag v="5"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

