!!! ATTRIBUTE LISTS !!!

number = (ND sg) sg pl sp ;
case = (CD subj) acc dat gen loc abl ;
prontype = pers dem ;
tense = (TD pres) pres aor ifi past ;
!tenseetc = ifi past aor pres prc_perf prc_ipf ;
!nonfinite = prc_perf, pprs, prc_impf, pprs ;
person = (PD p3) p1 p2 p3 ;
prc = (PTD pprs) prc_perf prc_ipf prc_irre pprs ;  ! select -ing if in doubt
transitivity = tv iv ;
gender = (GD m) m f mf nt ;

poss = px1sg px2sg px3sg px1pl px2pl px3pl;

en_nouns_mass = bread paper ;
en_nouns_count = window paper ;

city = Нарын ;


!!! MAPPINGS !!!

poss > person : px1sg p1, px2sg p2, px3sg p3, px1pl p1, px2pl p2, px3pl p3;
poss > number : px1sg sg, px2sg sg, px3sg sg, px1pl pl, px2pl pl, px3pl pl;
tense > tense : aor pres, ifi past ;
nonfinite > nonfinite : prc_perf pprs, prc_impf pprs ;
case > case : nom subj, acc obj, dat obj ;


!!! PATTERNS !!!

NP: _.case ;
VP: _ ;
np: _ ;
prn: _.case.person.gender.number ;
S: _ ;
n: _.number ;
v: _.tense ;
vaux: _.tense.person.number ;
!vbser: _.tense.person.number ;

!vaux_thing: lemh.<vbser>.tense.person.number ;

NP ->	0: np.$case { 1 } |
      1: n.$lem/sl.$case { 1 } |
      2: np.top.loc [$case=loc] { in@prep _ 1 } (1.lem/sl in city)
                                { at@prep _ 1 } |
      3: n.nom n.px3sp.$case { 1 _1 2 } |
      4: prn.$case { 1 } ;

VP -> 0: v.$transitivity { 1 } |
      1: NP.acc v.$transitivity { 2 _1 1 } |
      2: NP.dat NP.acc v.$transitivity { 3 _2 the@det.def.sp _2 2 _1 to@pr 1 } |
      3: NP.dat NP.nom v.$transitivity { 3 _2 2 _1 1 } ;

!v -> 0: v.$tenseetc vaux { 2[vaux_thing] _1 1 } ;
!v -> 0: v.$tenseetc vaux.$tense { 2 _1 1 } ;
v -> 0: v.$prc vaux.$tense { 2 _1 1(prc=1.prc) } ;


S -> 0: NP VP.iv { 1 _1 2 } |
     1: NP.nom VP.iv { 1 _1 2 } |
     2: NP.nom VP.tv { 1 _1 2 } ;
