<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="cop"             c="Copula verb"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="vbdo"            c="'To do' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="postadv"         c="Postposed Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="qst"             c="Question particle"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="iv"              c="Intransitive"/>
    <sdef n="tv"              c="Transitive"/>

    <sdef n="caus"            c="Causative"/>
    <sdef n="pass"            c="Passive"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine or Feminine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="GD"              c="Gender TBD"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="frm"             c="Formal / polite"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="subj"            c="Subject"/>
    <sdef n="obj"             c="Object"/>
    <sdef n="CD"              c="Case TBD"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>
    <sdef n="advl"            c="Adverbial (use of adj)"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
    <sdef n="quot"            c="Quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>


	<pardefs>
		<pardef n="par__num_sg">
			<e>
				<p>
					<l><s n="num"/><s n="sg"/></l>
					<r><s n="num"/></r>
				</p>
			</e>
		</pardef>
		<pardef n="par__num_pl">
			<e>
				<p>
					<l><s n="num"/><s n="pl"/></l>
					<r><s n="num"/></r>
				</p>
			</e>
		</pardef>
		<pardef n="par__n">
			<e>
				<p>
					<l><s n="n"/></l>
					<r><s n="n"/></r>
				</p>
			</e>
		</pardef>
	</pardefs>

   <section id="main" type="standard">
      <!-- NOUNS -->
      <e><p><l>house</l><r>үй</r></p><par n="par__n"/></e>
      <e><p><l>home</l><r>үй</r></p><par n="par__n"/></e>
      <e><p><l>paper</l><r>кагаз</r></p><par n="par__n"/></e>
      <e><p><l>teacher</l><r>мугалим</r></p><par n="par__n"/></e>
      <e><p><l>bird</l><r>чымчык</r></p><par n="par__n"/></e>
      <e><p><l>bird</l><r>куш</r></p><par n="par__n"/></e>
      <e><p><l>shyrdaq</l><r>шырдак</r></p><par n="par__n"/></e>
      <e><p><l>festival</l><r>фестиваль</r></p><par n="par__n"/></e>
      <e><p><l>tourist</l><r>турист</r></p><par n="par__n"/></e>
      <e><p><l>time</l><r>заман</r></p><par n="par__n"/></e>
      <e><p><l>time</l><r>убакыт</r></p><par n="par__n"/></e>
      <e><p><l>time</l><r>маал</r></p><par n="par__n"/></e>
      <e><p><l>time</l><r>жол</r></p><par n="par__n"/></e>
      <e><p><l>road</l><r>жол</r></p><par n="par__n"/></e>
      <e><p><l>way</l><r>жол</r></p><par n="par__n"/></e>
      <e><p><l>year</l><r>жыл</r></p><par n="par__n"/></e>
      <e><p><l>chicken</l><r>тоок</r></p><par n="par__n"/></e>
      <e><p><l>meat</l><r>эт</r></p><par n="par__n"/></e>
      <e><p><l>mouth</l><r>ооз</r></p><par n="par__n"/></e>
      <e><p><l>arm</l><r>кол</r></p><par n="par__n"/></e>
      <e><p><l>hand</l><r>кол</r></p><par n="par__n"/></e>
      <e><p><l>city</l><r>шаар</r></p><par n="par__n"/></e>
      <e><p><l>village</l><r>айыл</r></p><par n="par__n"/></e>
      <e><p><l>town</l><r>шаарча</r></p><par n="par__n"/></e>
      <e><p><l>official</l><r>депутат</r></p><par n="par__n"/></e>
      <e><p><l>jail</l><r>абак</r></p><par n="par__n"/></e>
      <e><p><l>prison</l><r>түрмө</r></p><par n="par__n"/></e>
      <e><p><l>cat</l><r>мышык</r></p><par n="par__n"/></e>
      <e><p><l>puppy</l><r>күчүк</r></p><par n="par__n"/></e>
      <e><p><l>dog</l><r>күчүк</r></p><par n="par__n"/></e>
      <e><p><l>dog</l><r>ит</r></p><par n="par__n"/></e>
      <e><p><l>tail</l><r>куйрук</r></p><par n="par__n"/></e>
      <e><p><l>refuse</l><r>таштанды</r></p><par n="par__n"/></e>
      <e><p><l>waste</l><r>таштанды</r></p><par n="par__n"/></e>
      <e><p><l>garbage</l><r>таштанды</r></p><par n="par__n"/></e>
      <e><p><l>trash</l><r>таштанды</r></p><par n="par__n"/></e>
      <e><p><l>medal</l><r>медаль</r></p><par n="par__n"/></e>
      <e><p><l>olympiad</l><r>олимпиада</r></p><par n="par__n"/></e>
      <e><p><l>garden</l><r>бакча</r></p><par n="par__n"/></e>
      <e><p><l>reason</l><r>себеп</r></p><par n="par__n"/></e>
      <e><p><l>mother</l><r>эне</r></p><par n="par__n"/></e>
      <e><p><l>father</l><r>ата</r></p><par n="par__n"/></e>
      <e><p><l>tree</l><r>дарак</r></p><par n="par__n"/></e>
      <e><p><l>door</l><r>эшик</r></p><par n="par__n"/></e>
      <e><p><l>outside</l><r>эшик</r></p><par n="par__n"/></e>
      <e><p><l>outside</l><r>сырт</r></p><par n="par__n"/></e>
      <e><p><l>inside</l><r>ич</r></p><par n="par__n"/></e>
      <e><p><l>front</l><r>алд</r></p><par n="par__n"/></e>
      <e><p><l>back</l><r>арт</r></p><par n="par__n"/></e>
      <e><p><l>underside</l><r>аст</r></p><par n="par__n"/></e>
      <e><p><l>middle</l><r>орто</r></p><par n="par__n"/></e>
      <e><p><l>side</l><r>жан</r></p><par n="par__n"/></e>
      <e><p><l>sould</l><r>жан</r></p><par n="par__n"/></e>
      <e><p><l>game</l><r>оюн</r></p><par n="par__n"/></e>
      <e><p><l>window</l><r>терезе</r></p><par n="par__n"/></e>
      <e><p><l>response</l><r>жооп</r></p><par n="par__n"/></e>
      <e><p><l>answer</l><r>жооп</r></p><par n="par__n"/></e>
      <e><p><l>person</l><r>адам</r></p><par n="par__n"/></e>
      <e><p><l>child</l><r>бала</r></p><par n="par__n"/></e>
      <e><p><l>kid</l><r>бала</r></p><par n="par__n"/></e>
      <e><p><l>boy</l><r>бала</r></p><par n="par__n"/></e>
      <e><p><l>girl</l><r>кыз</r></p><par n="par__n"/></e>
      <e><p><l>daughter</l><r>кыз</r></p><par n="par__n"/></e>
      <e><p><l>son</l><r>уул</r></p><par n="par__n"/></e>
      <e><p><l>thing</l><r>нерсе</r></p><par n="par__n"/></e>
      <e><p><l>surroundings<s n="n"/><s n="pl"/></l><r>айлана<s n="n"/></r></p></e>
      <e><p><l>eye</l><r>көз</r></p><par n="par__n"/></e>
      <e><p><l>sound</l><r>добуш</r></p><par n="par__n"/></e>
      <e><p><l>sound</l><r>тыбыш</r></p><par n="par__n"/></e>
      <e><p><l>table</l><r>үстөл</r></p><par n="par__n"/></e>
      <e><p><l>chair</l><r>отургуч</r></p><par n="par__n"/></e>
      <e><p><l>animal</l><r>жаныбар</r></p><par n="par__n"/></e>
      <e><p><l>head</l><r>баш</r></p><par n="par__n"/></e>
      <e><p><l>little<b/>sister</l><r>карындаш</r></p><par n="par__n"/></e>
      <e><p><l>little<b/>sister</l><r>сиңди</r></p><par n="par__n"/></e>
      <e><p><l>little<b/>brother</l><r>ини</r></p><par n="par__n"/></e>
      <e><p><l>big<b/>brother</l><r>байке</r></p><par n="par__n"/></e>
      <e><p><l>big<b/>sister</l><r>эжеке</r></p><par n="par__n"/></e>
      <e><p><l>happiness</l><r>кубаныч</r></p><par n="par__n"/></e>
      <e><p><l>weather</l><r>аба<b/>ырайы</r></p><par n="par__n"/></e>
      <e><p><l>food</l><r>тамак</r></p><par n="par__n"/></e>
      <e><p><l>rabbit</l><r>коён</r></p><par n="par__n"/></e>
      <e><p><l>bunny</l><r>коёнек</r></p><par n="par__n"/></e>
      <e><p><l>land</l><r>жер</r></p><par n="par__n"/></e>
      <e><p><l>place</l><r>жер</r></p><par n="par__n"/></e>
      <e><p><l>refrigerator</l><r>муздаткыч</r></p><par n="par__n"/></e>
      <e><p><l>sun</l><r>күн</r></p><par n="par__n"/></e>
      <e><p><l>day</l><r>күн</r></p><par n="par__n"/></e>
      <e><p><l>night</l><r>түн</r></p><par n="par__n"/></e>
      <e><p><l>agreement</l><r>келишим</r></p><par n="par__n"/></e>
      <e><p><l>rat</l><r>келемиш</r></p><par n="par__n"/></e>
      <e><p><l>mouse</l><r>чычкан</r></p><par n="par__n"/></e>
      <e><p><l>year</l><r>жаш</r></p><par n="par__n"/></e>
      <e><p><l>age</l><r>жаш</r></p><par n="par__n"/></e>
      <e><p><l>continuation</l><r>уланды</r></p><par n="par__n"/></e>
      <e><p><l>school</l><r>мектеп</r></p><par n="par__n"/></e>
      <e><p><l>bus</l><r>автобус</r></p><par n="par__n"/></e>
      <e><p><l>concert</l><r>концерт</r></p><par n="par__n"/></e>
      <e><p><l>hour</l><r>саат</r></p><par n="par__n"/></e>
      <e><p><l>century</l><r>кылым</r></p><par n="par__n"/></e>
      <e><p><l>month</l><r>ай</r></p><par n="par__n"/></e>
      <e><p><l>moon</l><r>ай</r></p><par n="par__n"/></e>
      <e><p><l>name</l><r>ат</r></p><par n="par__n"/></e>
      <e><p><l>protectorate</l><r>протекторат</r></p><par n="par__n"/></e>
      <e><p><l>friend</l><r>дос</r></p><par n="par__n"/></e>
      <e><p><l>president</l><r>президент</r></p><par n="par__n"/></e>
      <e><p><l>council</l><r>совет</r></p><par n="par__n"/></e>
      <e><p><l>issue</l><r>маселе</r></p><par n="par__n"/></e>
      <e><p><l>problem</l><r>маселе</r></p><par n="par__n"/></e>
      <e><p><l>challenge</l><r>маселе</r></p><par n="par__n"/></e>
      <e><p><l>session</l><r>сессия</r></p><par n="par__n"/></e>
      <e><p><l>line</l><r>кезек</r></p><par n="par__n"/></e>
      <e><p><l>queue</l><r>кезек</r></p><par n="par__n"/></e>


		<!-- ADJECTIVES -->
		<e><p><l>present<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>
		<e><p><l>absent<s n="adj"/></l><r>жок<s n="adj"/></r></p></e>
		<e><p><l>good<s n="adj"/><s n="sint"/></l><r>жакшы<s n="adj"/></r></p></e>
		<e><p><l>nice<s n="adj"/><s n="sint"/></l><r>жакшы<s n="adj"/></r></p></e>
		<e><p><l>bad<s n="adj"/><s n="sint"/></l><r>жаман<s n="adj"/></r></p></e>
		<e><p><l>bad<s n="adj"/><s n="sint"/></l><r>начар<s n="adj"/></r></p></e>
		<e><p><l>foreign<s n="adj"/><s n="sint"/></l><r>чет<b/>элдик<s n="adj"/></r></p></e>
		<e><p><l>international<s n="adj"/><s n="sint"/></l><r>эл<b/>аралык<s n="adj"/></r></p></e>
		<e><p><l>beautiful<s n="adj"/><s n="sint"/></l><r>сулуу<s n="adj"/></r></p></e>
		<e><p><l>pretty<s n="adj"/><s n="sint"/></l><r>сулуу<s n="adj"/></r></p></e>
		<e><p><l>tasty<s n="adj"/><s n="sint"/></l><r>дамдуу<s n="adj"/></r></p></e>
		<e><p><l>former<s n="adj"/></l><r>мурда<s n="adv"/><s n="attr"/></r></p></e>
		<e><p><l>slippery<s n="adj"/></l><r>сыйгалак<s n="adj"/></r></p></e>
		<e><p><l>warm<s n="adj"/><s n="sint"/></l><r>жылуу<s n="adj"/></r></p></e>
		<e><p><l>hot<s n="adj"/><s n="sint"/></l><r>ысык<s n="adj"/></r></p></e>
		<e><p><l>cold<s n="adj"/><s n="sint"/></l><r>суук<s n="adj"/></r></p></e>
		<e><p><l>cold<s n="adj"/><s n="sint"/></l><r>муздак<s n="adj"/></r></p></e>
		<e><p><l>cool<s n="adj"/><s n="sint"/></l><r>салкын<s n="adj"/></r></p></e>
		<e><p><l>big<s n="adj"/><s n="sint"/></l><r>чоң<s n="adj"/></r></p></e>
		<e><p><l>large<s n="adj"/><s n="sint"/></l><r>чоң<s n="adj"/></r></p></e>
		<e><p><l>little<s n="adj"/></l><r>кичинекей<s n="adj"/></r></p></e>
		<e><p><l>small<s n="adj"/><s n="sint"/></l><r>кичинекей<s n="adj"/></r></p></e>
		<e><p><l>old<s n="adj"/><s n="sint"/></l><r>эски<s n="adj"/></r></p></e>
		<e><p><l>old<s n="adj"/><s n="sint"/></l><r>картаң<s n="adj"/></r></p></e>
		<e><p><l>new<s n="adj"/><s n="sint"/></l><r>жаңы<s n="adj"/></r></p></e>
		<e><p><l>young<s n="adj"/><s n="sint"/></l><r>жаш<s n="adj"/></r></p></e>
		<e><p><l>close<s n="adj"/><s n="sint"/></l><r>жакын<s n="adj"/></r></p></e>
		<e><p><l>near<s n="adj"/><s n="sint"/></l><r>жакын<s n="adj"/></r></p></e>
		<e><p><l>possible<s n="adj"/></l><r>мүмкүн<s n="adj"/></r></p></e>
		<e><p><l>slow<s n="adj"/><s n="sint"/></l><r>акырын<s n="adj"/></r></p></e>
		<e><p><l>quiet<s n="adj"/><s n="sint"/></l><r>акырын<s n="adj"/></r></p></e>
		<e><p><l>clear<s n="adj"/><s n="sint"/></l><r>тунук<s n="adj"/></r></p></e>
		<e><p><l>necessary<s n="adj"/></l><r>керек<s n="adj"/></r></p></e>
		<e><p><l>year-old<s n="adj"/></l><r>жашар<s n="adj"/></r></p></e>
		<e><p><l>hard<s n="adj"/><s n="sint"/></l><r>катуу<s n="adj"/></r></p></e>
		<e><p><l>fast<s n="adj"/><s n="sint"/></l><r>катуу<s n="adj"/></r></p></e>
		<e><p><l>high<s n="adj"/><s n="sint"/></l><r>жогорку<s n="adj"/></r></p></e>
		<e><p><l>high<s n="adj"/><s n="sint"/></l><r>өйдө<s n="adj"/></r></p></e>
		<e><p><l>tall<s n="adj"/><s n="sint"/></l><r>бийик<s n="adj"/></r></p></e>
		<e><p><l>tall<s n="adj"/><s n="sint"/></l><r>узун<b/>бойлуу<s n="adj"/></r></p></e>



		<!-- VERBS -->
		<e><p><l>throw<s n="vblex"/></l><r>ыргыт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>throw<b/>away<s n="vblex"/></l><r>ташта<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>take<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>get<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>take<b/>away<s n="vblex"/></l><r>алып<b/>кет<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>take<b/>away<s n="vblex"/></l><r>алып<b/>сал<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>fly<s n="vblex"/></l><r>уч<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>know<s n="vblex"/></l><r>бил<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>be<b/>good<b/>at<s n="vblex"/></l><r>жакшы<b/>бил<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>э<s n="cop"/></r></p></e>
		<e><p><l>happen<s n="vblex"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>happen<s n="vblex"/></l><r>өт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>become<s n="vblex"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>pass<s n="vblex"/></l><r>өт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>go<g><b/>on</g><s n="vblex"/></l><r>өт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>come<s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>get<g><b/>home</g><s n="vblex"/></l><r>үйгө<b/>кел<s n="v"/><s n="iv"/></r></p></e><!-- FIXME: add to lsxes -->
		<e><p><l>show<g><b/>up</g><s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>give<s n="vblex"/></l><r>бер<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>show<s n="vblex"/></l><r>көрсөт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>see<s n="vblex"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>drop<s n="vblex"/></l><r>түш<s n="v"/><s n="iv"/><s n="caus"/></r></p></e>
		<e><p><l>try<s n="vblex"/></l><r>ооз<b/>тий<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>taste<s n="vblex"/></l><r>ооз<b/>тий<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>touch<s n="vblex"/></l><r>тий<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>eat<s n="vblex"/></l><r>же<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>do<s n="vblex"/></l><r>кыл<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>transfer<s n="vblex"/></l><r>котор<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>translate<s n="vblex"/></l><r>котор<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>lift<s n="vblex"/></l><r>көтөр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>carry<s n="vblex"/></l><r>көтөр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>fall<s n="vblex"/></l><r>түш<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>fall<s n="vblex"/></l><r>кула<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>enter<s n="vblex"/></l><r>кир<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>go<g><b/>in</g><s n="vblex"/></l><r>кир<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>go<s n="vblex"/></l><r>бар<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>leave<s n="vblex"/></l><r>чык<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>go<g><b/>out<b/>of</g><s n="vblex"/></l><r>чык<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>leave<s n="vblex"/></l><r>кет<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>run<s n="vblex"/></l><r>чурка<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>make<s n="vblex"/></l><r>жаса<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>make<s n="vblex"/></l><r>кыл<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>play<s n="vblex"/></l><r>ойно<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>watch<s n="vblex"/></l><r>кара<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>look<s n="vblex"/></l><r>кара<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>look<g><b/>at</g><s n="vblex"/></l><r>кара<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>stand<s n="vblex"/></l><r>тур<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>think<s n="vblex"/></l><r>ойло<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>say<s n="vblex"/></l><r>айт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>tell<s n="vblex"/></l><r>айт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>speak<s n="vblex"/></l><r>сүйлө<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>talk<s n="vblex"/></l><r>сүйлө<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>look<g><b/>for</g><s n="vblex"/></l><r>изде<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>count<s n="vblex"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>consider<s n="vblex"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>count<s n="vblex"/></l><r>эсепте<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>consider<s n="vblex"/></l><r>эсепте<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>find<s n="vblex"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>hide<s n="vblex"/></l><r>жашын<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>hide<s n="vblex"/></l><r>кат<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>sleep<s n="vblex"/></l><r>укта<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>listen<s n="vblex"/></l><r>ук<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>hear<s n="vblex"/></l><r>ук<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>close<s n="vblex"/></l><r>жап<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>open<s n="vblex"/></l><r>ач<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>ask<s n="vblex"/></l><r>сура<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>walk<s n="vblex"/></l><r>бас<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>press<s n="vblex"/></l><r>бас<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>laugh<s n="vblex"/></l><r>күл<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>smile<s n="vblex"/></l><r>жылмай<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>cry<s n="vblex"/></l><r>ыйла<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>like<s n="vblex"/></l><r>жакшы<b/>көр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>finish<s n="vblex"/></l><r>бүт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>finish<s n="vblex"/></l><r>бүт<s n="v"/><s n="iv"/><s n="caus"/></r></p></e>
		<e><p><l>say<s n="vblex"/></l><r>де<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>drink<s n="vblex"/></l><r>ич<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>eat<s n="vblex"/></l><r>же<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>start<s n="vblex"/></l><r>башта<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>begin<s n="vblex"/></l><r>башта<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>start<s n="vblex"/></l><r>башта<s n="vaux"/></r></p></e>
		<e><p><l>try<s n="vblex"/></l><r>аракет<b/>кыл<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>do<b/>like<b/>this<s n="vblex"/></l><r>минт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>do<b/>like<b/>that<s n="vblex"/></l><r>ант<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>change<s n="vblex"/></l><r>өзгөр<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>be<b/>time<s n="vblex"/></l><r>маал<b/>кел<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>write<s n="vblex"/></l><r>жаз<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>wait<s n="vblex"/></l><r>күт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>wait<g><b/>for</g><s n="vblex"/></l><r>күт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>found<s n="vblex"/></l><r>негизде<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>bear<s n="vblex"/></l><r>төрө<s n="v"/><s n="tv"/></r></p></e>


		<!-- vaux -->
		<e><p><l>be<s n="vbser"/></l><r>жат<s n="vaux"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>жүр<s n="vaux"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>тур<s n="vaux"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>отур<s n="vaux"/></r></p></e>
		<e><p><l>want<s n="vblex"/></l><r>кел<s n="vaux"/></r></p></e>
		<e><p><l>can<s n="vbmod"/></l><r>ал<s n="vaux"/></r></p></e>
		<e><p><l>finish<s n="vblex"/></l><r>бүт<s n="vaux"/></r></p></e>
		<e r="LR"><p><l>do<s n="vbdo"/></l><r></r></p></e>


      <!-- ADVERBS -->
		<e><p><l>away<s n="adv"/></l><r>ары<s n="adv"/></r></p></e>
		<e><p><l>well<s n="adv"/></l><r>жакшы<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>really<s n="adv"/></l><r>аябай<s n="adv"/></r></p></e>
		<e><p><l>this<b/>year<s n="adv"/></l><r>быйыл<s n="adv"/></r></p></e>
		<e><p><l>especially<s n="adv"/></l><r>өзгөчө<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>a<b/>lot<s n="adv"/></l><r>көп<s n="adv"/></r></p></e>
		<e><p><l>very<s n="adv"/></l><r>абдан<s n="adv"/></r></p></e>
		<e><p><l>very<s n="adv"/></l><r>өтө<s n="adv"/></r></p></e>
		<e><p><l>today<s n="adv"/></l><r>бүгүн<s n="adv"/></r></p></e>
		<e><p><l>yesterday<s n="adv"/></l><r>кечээ<s n="adv"/></r></p></e>
		<e><p><l>together<s n="adv"/></l><r>чогуу<s n="adv"/></r></p></e>
		<e><p><l>together<s n="adv"/></l><r>бирге<s n="adv"/></r></p></e>
		<e><p><l>always<s n="adv"/></l><r>дайыма<s n="adv"/></r></p></e>
		<e><p><l>now<s n="adv"/></l><r>азыр<s n="adv"/></r></p></e>
		<e><p><l>now<s n="adv"/></l><r>эми<s n="adv"/></r></p></e>
		<e><p><l>but<b/>now<s n="adv"/></l><r>ал<b/>эми<s n="cnjadv"/></r></p></e>
		<e><p><l>never<s n="adv"/></l><r>эч<b/>качан<s n="adv"/></r></p></e>
		<e><p><l>also<s n="adv"/></l><r>да<s n="cnjadv"/></r></p></e>
		<e><p><l>slowly<s n="adv"/></l><r>акырын<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>quietly<s n="adv"/></l><r>акырын<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>clearly<s n="adv"/></l><r>тунук<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>happily<s n="adv"/></l><r>көңүлдүү<s n="adj"/><s n="advl"/></r></p></e>

		<e><p><l>maybe<s n="adv"/></l><r>мүмкүн<s n="adj"/></r></p></e>
		
		<e><p><l>everywhere<s n="adv"/></l><r>бардык<b/>жер<s n="adv"/></r></p></e>
		<e><p><l>fast<s n="adv"/></l><r>катуу<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>at<b/>night<s n="adv"/></l><r>түнүчүндө<s n="adv"/></r></p></e>
		<e><p><l>during<b/>the<b/>day<s n="adv"/></l><r>күндүз<s n="adv"/></r></p></e>
		<e><p><l>still<s n="adv"/></l><r>дагы<b/>эле<s n="adv"/></r></p></e>
		<e><p><l>again<s n="adv"/></l><r>кайра<s n="adv"/></r></p></e>
		<e><p><l>approximately<s n="adv"/></l><r>болжол<b/>менен<s n="adv"/></r></p></e>
		<e><p><l>later<s n="adv"/></l><r>кийинчерээк<s n="adv"/></r></p></e>



      <!-- PRONOUNS -->
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>мен<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
		<e><p><l>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>сиз<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="frm"/></r></p></e>
		<e><p><l>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>сен<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>биз<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p3"/><s n="GD"/><s n="sg"/></l><r>ал<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>алар<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
		<e r="LR"><p><l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>мен<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>

		<e><p><l>prpers<s n="det"/><s n="pos"/><s n="p3"/><s n="nt"/><s n="sg"/></l><r>ал<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
		<e><p><l>prpers<s n="det"/><s n="pos"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>мен<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></r></p></e>
		<e><p><l>prpers<s n="det"/><s n="pos"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>сен<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="gen"/></r></p></e>

		<e><p><l>this<s n="prn"/><s n="dem"/><s n="mf"/><s n="sg"/></l><r>бул<s n="prn"/><s n="dem"/></r></p></e><!-- also "these" -->
		<e><p><l>own<s n="adj"/></l><r>өз<s n="det"/><s n="ref"/></r></p></e>

		<e><p><l>what<s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></l><r>эмне<s n="prn"/><s n="itg"/></r></p></e>
		<e><p><l>who<s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></l><r>ким<s n="prn"/><s n="itg"/></r></p></e>
		<e><p><l>where<s n="adv"/><s n="itg"/></l><r>кайда<s n="adv"/><s n="itg"/></r></p></e>
		<e><p><l>where<s n="adv"/><s n="itg"/></l><r>кай<b/>жер<s n="adv"/><s n="itg"/></r></p></e>
		<e><p><l>what<b/>kind<b/>of<s n="adv"/><s n="itg"/></l><r>кандай<s n="adv"/><s n="itg"/></r></p></e>
		
		<e><p><l>nothing<s n="prn"/><s n="ind"/><s n="mf"/><s n="sg"/></l><r>эч<b/>нерсе<s n="prn"/><s n="neg"/></r></p></e>

		<!-- NUMBERS -->
		<e><p><l>one</l><r>бир</r></p><par n="par__num_sg"/></e>
		<e><p><l>two</l><r>эки</r></p><par n="par__num_pl"/></e>
		<e><p><l>three</l><r>үч</r></p><par n="par__num_pl"/></e>
		<e><p><l>four</l><r>төрт</r></p><par n="par__num_pl"/></e>
		<e><p><l>five</l><r>беш</r></p><par n="par__num_pl"/></e>
		<e><p><l>six</l><r>алты</r></p><par n="par__num_pl"/></e>
		<e><p><l>seven</l><r>жети</r></p><par n="par__num_pl"/></e>
		<e><p><l>eight</l><r>сегиз</r></p><par n="par__num_pl"/></e>
		<e><p><l>nine</l><r>тогуз</r></p><par n="par__num_pl"/></e>
		<e><p><l>ten</l><r>он</r></p><par n="par__num_pl"/></e>

		<!-- PROPER NOUNS -->
		<!-- np.top -->
		<e><p><l>Naryn<s n="np"/><s n="top"/></l><r>Нарын<s n="np"/><s n="top"/></r></p></e>
		<e><p><l>the<b/>Kyrgyz<b/>Republic<s n="np"/><s n="top"/><s n="sg"/></l><r>Кыргыз<b/>Республикасы<s n="np"/><s n="top"/></r></p></e>
		<e><p><l>Tengir<b/>Too<s n="np"/><s n="top"/></l><r>Теңир<b/>Тоо<s n="np"/><s n="top"/></r></p></e>

		<!-- np.ant -->
		<e><p><l>Azamat<s n="np"/><s n="ant"/><s n="m"/></l><r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
		<e><p><l>Aygül<s n="np"/><s n="ant"/><s n="f"/></l><r>Айгүл<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

		<!-- other np -->
		<e><p><l>Kumtor<s n="np"/><s n="org"/></l><r>Кумтөр<s n="np"/><s n="org"/></r></p></e>

      <!-- FUNCTION WORDS -->
      <!-- Determiners -->
		<e r="LR"><p><l>the<s n="det"/><s n="def"/><s n="sp"/></l><r></r></p></e>
		<e><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>бир<s n="det"/><s n="ind"/></r></p></e>
		<e><p><l>this<s n="det"/><s n="dem"/></l><r>бул<s n="det"/><s n="dem"/></r></p></e><!-- also "these" -->
		<e><p><l>this<s n="det"/><s n="dem"/></l><r>ушул<s n="det"/><s n="dem"/></r></p></e><!-- also "these" -->
		<e><p><l>that<s n="det"/><s n="dem"/></l><r>ошол<s n="det"/><s n="dem"/></r></p></e><!-- also "those" -->
		<e><p><l>that<s n="det"/><s n="dem"/></l><r>тиги<s n="det"/><s n="dem"/></r></p></e><!-- also "those" -->
		
		<e><p><l>all<s n="det"/><s n="qnt"/><s n="pl"/></l><r>бардык<s n="det"/><s n="qnt"/></r></p></e>

		<e><p><l>which<s n="det"/><s n="itg"/><s n="sp"/></l><r>кай<s n="det"/><s n="dem"/></r></p></e>
		<e><p><l>how<b/>many<s n="det"/><s n="itg"/><s n="pl"/></l><r>канча<s n="num"/><s n="itg"/></r></p></e>
		<e><p><l>what<b/>kind<b/>of<s n="adv"/><s n="itg"/></l><r>кандай<s n="det"/><s n="qnt"/></r></p></e>

		<!-- cnj -->
		<e><p><l>and<s n="cnjcoo"/></l><r>жана<s n="cnjcoo"/></r></p></e>
		<e><p><l>and<s n="cnjcoo"/></l><r>менен<s n="cnjcoo"/></r></p></e>
		<e><p><l>but<s n="cnjcoo"/></l><r>бирок<s n="cnjcoo"/></r></p></e>
		<e><p><l>and<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>

		<!-- Misc -->
		<e r="RL"><p><l></l><r>бы<s n="qst"/></r></p></e>
		<e><p><l>of<b/>course<s n="adv"/></l><r>албетте<s n="ij"/></r></p></e>
		<e><p><l>no<s n="adv"/></l><r>жок<s n="ij"/></r></p></e>
		<e><p><l>yes<s n="ij"/></l><r>ооба<s n="ij"/></r></p></e>
		<e r="RL"><p><l></l><r>чы<s n="emph"/></r></p></e>

      <!-- Prepositions -->
		<e r="LR"><p><l>at<s n="pr"/></l><r></r></p></e>
		<e><p><l>with<s n="pr"/></l><r>менен<s n="post"/></r></p></e>
		<e><p><l>after<s n="pr"/></l><r>кийин<s n="post"/></r></p></e>
		<e><p><l>before<s n="pr"/></l><r>чейин<s n="post"/></r></p></e>
		<e><p><l>towards<s n="pr"/></l><r>карай<s n="post"/></r></p></e>
		<e><p><l>for<s n="pr"/></l><r>үчүн<s n="post"/></r></p></e>
		<e r="LR"><p><l>in<s n="pr"/></l><r></r></p></e>
		<e r="LR"><p><l>at<s n="pr"/></l><r></r></p></e>
		<e r="LR"><p><l>on<s n="pr"/></l><r></r></p></e>
		<e r="LR"><p><l>of<s n="pr"/></l><r></r></p></e>

      <!-- PUNCT -->
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
		<e><p><l>)<s n="rpar"/></l>  <r>)<s n="rpar"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l>  <r>(<s n="lpar"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l>  <r>»<s n="rquot"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l>  <r>«<s n="lquot"/></r></p></e>
      <e><p><l>”<s n="rquot"/></l>  <r>”<s n="rquot"/></r></p></e>
      <e><p><l>“<s n="lquot"/></l>  <r>“<s n="lquot"/></r></p></e>

      <e><p><l>"<s n="sent"/></l>  <r>"<s n="quot"/></r></p></e>
      <e><p><l>–<s n="guio"/></l>  <r>–<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l>  <r>—<s n="guio"/></r></p></e>
      <e><p><l>-<s n="guio"/></l>  <r>-<s n="guio"/></r></p></e>


		<e><re>[IVXMC]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
		<e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
		<e><re>[0-9]+([.,][0-9]+)+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
