<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="cop"             c="Copula verb"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="vbdo"            c="'To do' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="iv"              c="Intransitive"/>
    <sdef n="tv"              c="Transitive"/>

    <sdef n="caus"            c="Causative"/>
    <sdef n="pass"            c="Passive"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine or Feminine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="GD"              c="Gender TBD"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="frm"             c="Formal / polite"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="subj"            c="Subject"/>
    <sdef n="obj"             c="Object"/>
    <sdef n="CD"              c="Case TBD"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>
    <sdef n="advl"            c="Adverbial (use of adj)"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>


	<pardefs>
		<pardef n="par__num">
			<e>
				<p>
					<l><s n="num"/></l>
					<r><s n="num"/></r>
				</p>
			</e>
		</pardef>
	</pardefs>

   <section id="main" type="standard">
      <!-- NOUNS -->
      <e><p><l>house<s n="n"/></l><r>үй<s n="n"/></r></p></e>
      <e><p><l>paper<s n="n"/></l><r>кагаз<s n="n"/></r></p></e>
      <e><p><l>teacher<s n="n"/></l><r>мугалим<s n="n"/></r></p></e>
      <e><p><l>bird<s n="n"/></l><r>чымчык<s n="n"/></r></p></e>
      <e><p><l>bird<s n="n"/></l><r>куш<s n="n"/></r></p></e>
      <e><p><l>shyrdaq<s n="n"/></l><r>шырдак<s n="n"/></r></p></e>
      <e><p><l>festival<s n="n"/></l><r>фестиваль<s n="n"/></r></p></e>
      <e><p><l>tourist<s n="n"/></l><r>турист<s n="n"/></r></p></e>
      <e><p><l>time<s n="n"/></l><r>заман<s n="n"/></r></p></e>
      <e><p><l>time<s n="n"/></l><r>убакыт<s n="n"/></r></p></e>
      <e><p><l>time<s n="n"/></l><r>жол<s n="n"/></r></p></e>
      <e><p><l>road<s n="n"/></l><r>жол<s n="n"/></r></p></e>
      <e><p><l>way<s n="n"/></l><r>жол<s n="n"/></r></p></e>
      <e><p><l>year<s n="n"/></l><r>жыл<s n="n"/></r></p></e>
      <e><p><l>chicken<s n="n"/></l><r>тоок<s n="n"/></r></p></e>
      <e><p><l>meat<s n="n"/></l><r>эт<s n="n"/></r></p></e>
      <e><p><l>mouth<s n="n"/></l><r>ооз<s n="n"/></r></p></e>
      <e><p><l>arm<s n="n"/></l><r>кол<s n="n"/></r></p></e>
      <e><p><l>hand<s n="n"/></l><r>кол<s n="n"/></r></p></e>
      <e><p><l>city<s n="n"/></l><r>шаар<s n="n"/></r></p></e>
      <e><p><l>village<s n="n"/></l><r>айыл<s n="n"/></r></p></e>
      <e><p><l>town<s n="n"/></l><r>шаарча<s n="n"/></r></p></e>
      <e><p><l>official<s n="n"/></l><r>депутат<s n="n"/></r></p></e>
      <e><p><l>jail<s n="n"/></l><r>абак<s n="n"/></r></p></e>
      <e><p><l>prison<s n="n"/></l><r>түрмө<s n="n"/></r></p></e>

		<!-- ADJECTIVES -->
		<e><p><l>good<s n="adj"/><s n="sint"/></l><r>жакшы<s n="adj"/></r></p></e>
		<e><p><l>bad<s n="adj"/><s n="sint"/></l><r>жаман<s n="adj"/></r></p></e>
		<e><p><l>bad<s n="adj"/><s n="sint"/></l><r>начар<s n="adj"/></r></p></e>
		<e><p><l>foreign<s n="adj"/><s n="sint"/></l><r>чет<b/>элдик<s n="adj"/></r></p></e>
		<e><p><l>international<s n="adj"/><s n="sint"/></l><r>эл<b/>аралык<s n="adj"/></r></p></e>
		<e><p><l>beautiful<s n="adj"/><s n="sint"/></l><r>сулуу<s n="adj"/></r></p></e>
		<e><p><l>pretty<s n="adj"/><s n="sint"/></l><r>сулуу<s n="adj"/></r></p></e>
		<e><p><l>tasty<s n="adj"/><s n="sint"/></l><r>дамдуу<s n="adj"/></r></p></e>
		<e><p><l>former<s n="adj"/></l><r>мурда<s n="adv"/><s n="attr"/></r></p></e>

		<!-- VERBS -->
		<e><p><l>throw<s n="vblex"/></l><r>ыргыт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>throw<b/>away<s n="vblex"/></l><r>ташта<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>take<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>get<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>take<b/>away<s n="vblex"/></l><r>алып<b/>кет<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>take<b/>away<s n="vblex"/></l><r>алып<b/>сал<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>fly<s n="vblex"/></l><r>уч<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>know<s n="vblex"/></l><r>бил<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>be<b/>good<b/>at<s n="vblex"/></l><r>жакшы<b/>бил<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>be<s n="vbser"/></l><r>э<s n="cop"/></r></p></e>
		<e><p><l>happen<s n="vblex"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>happen<s n="vblex"/></l><r>өт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>become<s n="vblex"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>pass<s n="vblex"/></l><r>өт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>go<g><b/>on</g><s n="vblex"/></l><r>өт<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>come<s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>show<g><b/>up</g><s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>give<s n="vblex"/></l><r>бер<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>show<s n="vblex"/></l><r>көрсөт<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>see<s n="vblex"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>drop<s n="vblex"/></l><r>түш<s n="v"/><s n="iv"/><s n="caus"/></r></p></e>
		<e><p><l>try<s n="vblex"/></l><r>ооз<b/>тий<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>taste<s n="vblex"/></l><r>ооз<b/>тий<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>touch<s n="vblex"/></l><r>тий<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>eat<s n="vblex"/></l><r>же<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>do<s n="vblex"/></l><r>кыл<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>transfer<s n="vblex"/></l><r>котор<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>translate<s n="vblex"/></l><r>котор<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>lift<s n="vblex"/></l><r>көтөр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>carry<s n="vblex"/></l><r>көтөр<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>fall<s n="vblex"/></l><r>түш<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>fall<s n="vblex"/></l><r>кула<s n="v"/><s n="iv"/></r></p></e>


		<!-- vaux -->
		<e><p><l>be<s n="vbser"/></l><r>жат<s n="vaux"/></r></p></e>
		<e><p><l>want<s n="vblex"/></l><r>кел<s n="vaux"/></r></p></e>
		<e r="LR"><p><l>do<s n="vbdo"/></l><r></r></p></e>


      <!-- ADVERBS -->
		<e><p><l>away<s n="adv"/></l><r>ары<s n="adv"/></r></p></e>
		<e><p><l>well<s n="adv"/></l><r>жакшы<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>really<s n="adv"/></l><r>аябай<s n="adv"/></r></p></e>
		<e><p><l>this<b/>year<s n="adv"/></l><r>быйыл<s n="adv"/></r></p></e>
		<e><p><l>especially<s n="adv"/></l><r>өзгөчө<s n="adj"/><s n="advl"/></r></p></e>
		<e><p><l>a<b/>lot<s n="adv"/></l><r>көп<s n="adv"/></r></p></e>

      <!-- PRONOUNS -->
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>мен<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
		<e><p><l>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>сиз<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="frm"/></r></p></e>
		<e><p><l>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>сен<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>биз<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p1"/><s n="GD"/><s n="sg"/></l><r>ал<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
		<e><p><l>prpers<s n="prn"/><s n="CD"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>алар<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>

		<!-- NUMBERS -->
		<e><p><l>one</l><r>бир</r></p><par n="par__num"/></e>
		<e><p><l>two</l><r>эки</r></p><par n="par__num"/></e>
		<e><p><l>three</l><r>үч</r></p><par n="par__num"/></e>
		<e><p><l>four</l><r>төрт</r></p><par n="par__num"/></e>
		<e><p><l>five</l><r>беш</r></p><par n="par__num"/></e>
		<e><p><l>six</l><r>алты</r></p><par n="par__num"/></e>
		<e><p><l>seven</l><r>жети</r></p><par n="par__num"/></e>
		<e><p><l>eight</l><r>сегиз</r></p><par n="par__num"/></e>
		<e><p><l>nine</l><r>тогуз</r></p><par n="par__num"/></e>
		<e><p><l>ten</l><r>он</r></p><par n="par__num"/></e>

		<!-- PROPER NOUNS -->
		<!-- np.top -->
		<e><p><l>Naryn<s n="np"/><s n="top"/></l><r>Нарын<s n="np"/><s n="top"/></r></p></e>
		<e><p><l>Tengir<b/>Too<s n="np"/><s n="top"/></l><r>Теңир<b/>Тоо<s n="np"/><s n="top"/></r></p></e>

      <!-- FUNCTION WORDS -->
      <!-- Determiners -->
		<e r="LR"><p><l>the<s n="det"/><s n="def"/><s n="sp"/></l><r></r></p></e>
		<e r="LR"><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r></r></p></e>
		<e><p><l>this<s n="det"/><s n="dem"/></l><r>бул<s n="det"/><s n="dem"/></r></p></e><!-- also "these" -->
		<e><p><l>this<s n="det"/><s n="dem"/></l><r>ушул<s n="det"/><s n="dem"/></r></p></e><!-- also "these" -->
		<e><p><l>that<s n="det"/><s n="dem"/></l><r>ошол<s n="det"/><s n="dem"/></r></p></e><!-- also "those" -->
		<e><p><l>that<s n="det"/><s n="dem"/></l><r>тиги<s n="det"/><s n="dem"/></r></p></e><!-- also "those" -->

      <!-- Prepositions -->
		<e r="LR"><p><l>at<s n="pr"/></l><r></r></p></e>

      <!-- PUNCT -->
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
