!!! ATTRIBUTE LISTS !!!

number = sg pl sp ND ;
case = nom acc gen dat loc abl subj obj CD ;
transitivity = tv iv ;
poss = px1sg px1pl px2sg px2pl px3sp ;
person = (PD p3) p1 p2 p3 PD ;
formality = frm ;
det_type = def ind dem itg ;
tense = pres aor past ifi fut ;

!!! MAPPINGS !!!

case > case : subj nom, obj acc ;
tense > tense : pres aor ;

!!! OUTPUT PATTERNS !!!

vblex: _.transitivity.tense.person.formality.number ;
prn: _.person.number.case.formality ;
adv: _ ;
n: _.number.poss.case ;
adj: _ ;

NP: _.number.poss.case ;
DP: _.number.poss.case.det_type ;

!!! MACROS !!!

!!! RULES !!!

NP -> %n { %1[number=(if ($number = sg) "" else $number)] } |
      adj %NP { 1 _1 %2 } ;

DP -> %NP { %1 } |
      det.$det_type %NP { %2[lemcase=$lemcase] } ;
