2.1	Азамат менен Айгүл бакчада.
		Azamat[nom]	and	Aygül[nom]	garden-loc[cop.npst.3]
2.2	Аба ырайы бүгүн абдан жакшы, жылуу.
		weather[nom] today very good, warm[cop.npst.3]
2.3	Бирок кечээ өтө суук эле!
		but yesterday very cold cop-pst.def[3]
2.4	Ушул себептен алар эшикте ойной алган жок.
		this reason-abl they outside-loc play-vadv can-pst-neg[3]
2.5	Азамат менен Айгүл ойногонду жакшы көрөт, алар дайыма чоң үйдүн алдындагы бакчада чогуу ойношот.
		Azamat[nom] and Aygül[nom] play-vn-acc like-npst-3, they always big house-gen front-poss.3-loc.attr garden-loc together play-pl-npst-3

6.1	Бул оюн.
6.2	Айгүл санап бүткөндөн кийин айланасын карады.
6.3	Ал "Азамат кай жерге кетти? Аны көрдүңөрбү?" деп издеп жатат.
		she[nom] "Azamat[nom] which place-dat leave/go-pst.def[3]? he[acc] see-pst.def-2pl.infm-q?" say-vadv search-inf lie-npst-3

8.1	Айгүл терезеде турган энесин карайт.
8.2	Айгүл энесинин жылмайганын көрүп, ал Азаматтын кай жерге кеткенин билет деп ойлойт.
8.3	"Азамат кайда, айтчы!" деп сурайт.
		"Azamat[nom] where[cop.npst.3], say-imp[2sg.infm]!" say-vadv ask-npst-3
8.4	"Жок, Айгүл, айта албайм" деп энеси жооп берет.
		"no, Aygül, say-inf can-neg-npst-1sg" say-vadv mother-poss.3sg answer[acc.idf] give-npst-3.
8.5	 Ал Азаматтын кайда экенин билсе деле айткысы келген жок.
